<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.danish.healthmaster.workouts"
    android:id="@+id/workoutLayout"
    android:background="@drawable/weight">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Workout centre"
        android:id="@+id/textView10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beginner"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button4"
        android:layout_toLeftOf="@+id/textView10"
        android:layout_toStartOf="@+id/textView10"
        android:onClick="begin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moderate"
        android:id="@+id/button4"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:onClick="moderate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced"
        android:id="@+id/button5"
        android:layout_below="@+id/textView10"
        android:layout_toRightOf="@+id/textView10"
        android:layout_toEndOf="@+id/textView10"
        android:onClick="advanced" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageButton"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:background="@drawable/sit_ups"
        android:onClick="situps" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" "
        android:id="@+id/first"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:textColor="#ffffffff" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageButton2"
        android:layout_below="@+id/imageButton"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton"
        android:background="@drawable/Squats"
        android:onClick="Squat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" "
        android:id="@+id/second"
        android:layout_alignBottom="@+id/imageButton2"
        android:layout_alignLeft="@+id/first"
        android:layout_alignStart="@+id/first"
        android:textColor="#ffffffff" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageButton3"
        android:layout_below="@+id/imageButton2"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2"
        android:background="@drawable/Pull_ups"
        android:onClick="pull" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" "
        android:id="@+id/third"
        android:layout_alignBottom="@+id/imageButton3"
        android:layout_alignLeft="@+id/second"
        android:layout_alignStart="@+id/second"
        android:textColor="#ffffffff" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageButton4"
        android:layout_below="@+id/imageButton3"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton3"
        android:background="@drawable/Pushups"
        android:onClick="push" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" "
        android:id="@+id/forth"
        android:layout_alignBottom="@+id/imageButton4"
        android:layout_alignLeft="@+id/third"
        android:layout_alignStart="@+id/third"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Click on icon for more info"
        android:id="@+id/textView17"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/button6"
        android:layout_below="@+id/forth"
        android:layout_centerHorizontal="true"
        android:onClick="back" />

</RelativeLayout>
